{
  "name": "app_interfaz",
  "version": "1.0.0",
  "description": "app con interfaz , entregable 2",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-redirect": "^1.2.2",
    "hbs": "^4.0.3",
    "jquery": "^3.3.1",
    "nodemon": "^1.18.10",
    "yargs": "^13.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon src/app -e js,hbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Node Virtual",
  "license": "ISC"
}
